<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
         body {
            background-color: darkred;
            color: white;
            font-size: 30px;
         }

         P{
            display: none;
         }
         @media (max-width: 500px){
            body{
                background-color: royalblue;
            }
         }
         @media ( max-width: 320px) {
            body {
                font-size: 50px;
                background-color: purple;
            }

            p {
                display: block;
            }

         }
    </style>
</head>
<body>
    <div class="container">
        Texto1
    </div>

    <p>
        Texto2
    </p>
    
</body>
</html>